<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            overflow-x: hidden;
        }
        .block {
    background-color: #F4F2F6;
    font-family: sans-serif;
    margin-top: 100px;
    height: 750px;
}

.title {
    font-size: 30px;
    font-weight: 800;
    margin-left: 480px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.flex3{
    display: flex;
}
.scrollin1{
    margin-left: 150px;
    width: 402px;
    height: 343px;
    background-color: white;
    border-radius: 15px;
}
.scrollin2{
    margin-left: 20px;
    width: 402px;
    height: 343px;
    background-color: white;
    border-radius: 15px;
}
.scrollin3{
    margin-left: 20px;
    width: 402px;
    height: 343px;
    background-color: white;
    border-radius: 15px;
}
.scrollin4{
    margin-left: 20px;
    width: 402px;
    height: 343px;
    background-color: white;
    border-radius: 15px;
}
.img-1{
    padding-top: 50px;
    padding-left: 30px;
}

.compony-1{
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    padding-top: 40px;
    padding-bottom: 30px;
}
.meta-1{
    font-size: 16px;
    margin-left: 30px;
    padding-top: 10px;
    padding-bottom: 30px;
}
.view-job{
    color: white;
    background-color: #005F3E;
    width: 100px;
    height: 40px;
    align-content: center;
    border-radius: 10px;
    padding-left: 10px;
    margin-left: 30px;
    margin-top: 10px;
}
.flex{
    display: flex;
}

    </style>
</head>
<body>
    <div class="block">
        <div class="title">Job Openings in Top companies</div>
        <div class="flex">
        <div class="flex3">
            <div class="scrollin1">
                <div class="img-1"><img src="./img/BAJAJ.png" alt="" width="150px" ></div>
                <div class="compony-1">Bajaj Allianz Life Insurance</div>
                <div class="meta-1">Provider of life insurance and financial <br> services.</div>
                <div class="view-job">View Job <img src="./img/right-side-arrow.png" alt="" width="12px"></div>
            </div>
            
        </div>
        <div class="flex3">
            <div class="scrollin2">
                <div class="img-1"><img src="./img/BAJAJ.png" alt="" width="150px" ></div>
                <div class="compony-1">Bajaj Allianz Life Insurance</div>
                <div class="meta-1">Provider of life insurance and financial <br> services.</div>
                <div class="view-job">View Job <img src="./img/right-side-arrow.png" alt="" width="12px"></div>
            </div>
            
        </div>
        <div class="flex3">
            <div class="scrollin3">
                <div class="img-1"><img src="./img/BAJAJ.png" alt="" width="150px" ></div>
                <div class="compony-1">Bajaj Allianz Life Insurance</div>
                <div class="meta-1">Provider of life insurance and financial <br> services.</div>
                <div class="view-job">View Job <img src="./img/right-side-arrow.png" alt="" width="12px"></div>
            </div>
            
        </div>
        <div class="flex3">
            <div class="scrollin4">
                <div class="img-1"><img src="./img/BAJAJ.png" alt="" width="150px" ></div>
                <div class="compony-1">Bajaj Allianz Life Insurance</div>
                <div class="meta-1">Provider of life insurance and financial <br> services.</div>
                <div class="view-job">View Job <img src="./img/right-side-arrow.png" alt="" width="12px"></div>
            </div>
            
        </div>
    </div>
        <div class="viewall">View all</div>
    </div>
</body>
</html>